<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Animated Sidebar using html, css and javascript ( 03-01-2019 )
    </title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #111;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background: #f8d3ab;
      }
      nav {
        position: absolute;
        top: 0;
        background: #dba163;
        height: 100%;
        width: 300px;
        transform: translateX(-100%);
        transition: 0.4s;
        display: flex;
        align-items: center;
        text-align: center;
      }
      @media (max-width: 575.98px) {
        nav {
          width: 270px;
        }
      }
      @media (max-width: 479.98px) {
        nav {
          width: 250px;
        }
      }
      nav ul {
        width: 100%;
      }
      nav ul li {
        border-bottom: 1px solid #f8d3ab;
        list-style: none;
      }
      nav ul li:first-child {
        border-top: 1px solid #f8d3ab;
      }
      nav ul li a {
        padding: 10px 12px;
        display: block;
        font-weight: 700;
        font-family: cursive;
        font-size: 18px;
        letter-spacing: 0.7px;
        color: #fff;
      }
      nav ul li:hover a {
        background: #f8d3ab;
        color: #dba163;
      }
      #menu-btn-wrapper {
        position: absolute;
        height: 20px;
        width: 40px;
        background: transparent;
        right: -70px;
        top: 25px;
        padding-top: 17px;
        cursor: pointer;
        animation-name: scaling;
        animation-duration: 1.75s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes scaling {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.35);
        }
      }
      #menu-btn {
        height: 4px;
        width: 100%;
        background: #ca8e4e;
        position: absolute;
        box-shadow: 0px 13px #ca8e4e, 0px -13px #ca8e4e;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <div id="menu-btn-wrapper">
        <div id="menu-btn"></div>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Testimonials</a></li>
      </ul>
    </nav>

    <script>
      const menuBtn = document.querySelector("#menu-btn-wrapper");
      const nav = document.querySelector("#nav");

      menuBtn.addEventListener("click", function () {
        const transforms = getComputedStyle(nav).transform.split(",");
        const translateX = +transforms[transforms.length - 2];

        if (translateX === 0) {
          nav.style.transform = "translateX(-100%)";
        } else {
          nav.style.transform = "translateX(0)";
        }
      });
    </script>
  </body>
</html>
